<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil - Mairie Dakar Plateau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="info-bar">
        <p>📞 (+221) 33 849 81 81 | Du Lundi au Vendredi: 08h - 16h</p>
    </div>

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="Mairie Dakar Plateau">
            </div>
            <nav>
<ul>
    <li><a href="index.html">Accueil</a></li>
    <li class="dropdown">
        <a href="#">Prendre Rendez-vous</a>
        <div class="dropdown-content">
            <a href="mes_rendezvous.php?service=extrait_naissance">Extrait de Naissance</a>
            <a href="mes_rendezvous.php?service=bulletin_naissance">Bulletin de Naissance</a>
            <a href="mes_rendezvous.php?service=certificat_celibat">Certificat de Célibat</a>
            <a href="mes_rendezvous.php?service=bulletin_deces">Bulletin de Décès</a>
            <a href="mes_rendezvous.php?service=certificat_mariage">Certificat de Mariage</a>
            <a href="mes_rendezvous.php?service=certificat_divorce">Certificat de Divorce</a>
            <a href="mes_rendezvous.php?service=extrait_reconnaissance">Extrait d’acte de reconnaissance</a>
            <a href="mes_rendezvous.php?service=certificat_residence">Certificat de Résidence</a>
        </div>
    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="register.php">Inscription</a></li>
    <li><a href="connexion.php">Connexion</a></li>
    <li><a href="logout.php">Déconnexion</a></li>
</ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="intro">
            <h1>Bienvenue à la Mairie de Dakar Plateau</h1>
            <p>Les services de la mairie sont à votre disposition pour vous faciliter les démarches administratives.</p>
            <a href="mes_rendezvous.php" class="cta-button">Prendre Rendez-vous</a>
        </section>

        <section class="image-section">
            <div class="image-container">
                <img src="images/Dakar-PLateau-.png" alt="Mairie Dakar Plateau" style="width: 100%; height: auto;">
                <div class="image-text">
                    <p>Bienvenue dans la commune de Dakar Plateau</p>
                    <p>La Commune de Dakar Plateau est l'une des 19 communes de la ville de Dakar.</p>
                    <p>Avant l’arrivée des français</p>
                    <p>Même avant la fondation de Dakar en 1857</p>
                    <p>La zone était occupée par les Lébous</p>
                    <p>Un peuple de pêcheurs</p>
                    <p>Venu de l’intérieur du pays</p>
                    <p>Aux alentours du XVème siècle</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact</h3>
                <p><strong>Adresse:</strong> Avenue Macky SALL, Dakar</p>
                <p><strong>Téléphone:</strong> (+221) 33 849 81 81</p>
                <p><strong>Email:</strong> contact@dakarplateau.com</p>
            </div>
            <div class="services">
                <h3>Services</h3>
                <ul>
                    <li>Secrétariat</li>
                    <li>Municipal</li>
                    <li>Service Social</li>
                    <li>Service Finance</li>
                    <li>Service Etat Civil</li>
                    <li>Service Technique</li>
                    <li><a href="logout.php">Déconnexion</a></li>
</ul>
            </div>
        </div>
        <p>&copy; 2025 Mairie Dakar Plateau - Tous droits réservés.</p>
    </footer>

</body>
</html>
