<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact - Mairie Dakar Plateau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="info-bar">
        <p>📞 (+221) 33 849 81 81 | Du Lundi au Vendredi: 08h - 16h</p>
    </div>

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="Mairie Dakar Plateau">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    
                    <li class="dropdown">
                        <a href="#">Prendre Rendez-vous</a>
                        <div class="dropdown-content">
                            <a href="rendezvous.html?service=extrait_naissance">Extrait de Naissance</a>
                            <a href="rendezvous.html?service=bulletin_naissance">Bulletin de Naissance</a>
                            <a href="rendezvous.html?service=certificat_celibat">Certificat de Célibat</a>
                            <a href="rendezvous.html?service=bulletin_deces">Bulletin de Décès</a>
                            <a href="rendezvous.html?service=certificat_mariage">Certificat de Mariage</a>
                            <a href="rendezvous.html?service=certificat_divorce">Certificat de Divorce</a>
                            <a href="rendezvous.html?service=extrait_reconnaissance">Extrait d’acte de reconnaissance</a>
                            <a href="rendezvous.html?service=certificat_residence">Certificat de Résidence</a>
                        </div>
                    </li>
         
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-info">
            <h1>Contactez-nous</h1>
            <p>Pour toute information ou question, n'hésitez pas à nous contacter via les moyens suivants :</p>
            <div class="contact-details">
                <p><strong>Adresse:</strong> Avenue Macky SALL, Dakar</p>
                <p><strong>Téléphone:</strong> (+221) 33 849 81 81</p>
                <p><strong>Email:</strong> <a href="mailto:contact@dakarplateau.com">contact@dakarplateau.com</a></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact</h3>
                <p><strong>Adresse:</strong> Avenue Macky SALL, Dakar</p>
                <p><strong>Téléphone:</strong> (+221) 33 849 81 81</p>
                <p><strong>Email:</strong> contact@dakarplateau.com</p>
            </div>
            <div class="services">
                <h3>Services</h3>
                <ul>
                    <li>Secrétariat</li>
                    <li>Municipal</li>
                    <li>Service Social</li>
                    <li>Service Finance</li>
                    <li>Service Etat Civil</li>
                    <li>Service Technique</li>
                </ul>
            </div>
        </div>
        <p>&copy; 2025 Mairie Dakar Plateau - Tous droits réservés.</p>
    </footer>

</body>
</html>
