<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prendre Rendez-vous - Mairie Dakar Plateau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Info Bar -->
    <div class="info-bar">
        <p>📞 (+221) 33 849 81 81 | Du Lundi au Vendredi: 08h - 16h</p>
    </div>

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="Mairie Dakar Plateau">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li class="dropdown">
                        <a href="#">Prendre Rendez-vous</a>
                        <div class="dropdown-content">
                            <a href="rendezvous.html?service=extrait_naissance">Extrait de Naissance</a>
                            <a href="rendezvous.html?service=bulletin_naissance">Bulletin de Naissance</a>
                            <a href="rendezvous.html?service=certificat_celibat">Certificat de Célibat</a>
                            <a href="rendezvous.html?service=bulletin_deces">Bulletin de Décès</a>
                            <a href="rendezvous.html?service=certificat_mariage">Certificat de Mariage</a>
                            <a href="rendezvous.html?service=certificat_divorce">Certificat de Divorce</a>
                            <a href="rendezvous.html?service=extrait_reconnaissance">Extrait d’acte de reconnaissance</a>
                            <a href="rendezvous.html?service=certificat_residence">Certificat de Résidence</a>
                        </div>
                    </li>
                    <li><a href="inscription.html">S'inscrire</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="booking-form">
            <h1>Prendre Rendez-vous</h1>
            <p>Veuillez choisir le service pour lequel vous souhaitez prendre un rendez-vous.</p>

            <div id="form-container"></div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact</h3>
                <p><strong>Adresse:</strong> Avenue Macky SALL, Dakar</p>
                <p><strong>Téléphone:</strong> (+221) 33 849 81 81</p>
                <p><strong>Email:</strong> contact@dakarplateau.com</p>
            </div>
        </div>
        <p>&copy; 2025 Mairie Dakar Plateau - Tous droits réservés.</p>
    </footer>

    <script>
        // Fonction qui récupère le service sélectionné depuis l'URL
        function getServiceFromUrl() {
            const params = new URLSearchParams(window.location.search);
            return params.get('service');
        }

        // Affichage du formulaire en fonction du service
        function showForm() {
            const service = getServiceFromUrl();
            let formContainer = document.getElementById("form-container");

            // Réinitialise le contenu du formulaire
            formContainer.innerHTML = '';

            // Ajout du champ caché pour le service
            let serviceInput = `<input type="hidden" name="service" value="${service}">`;

            if (service === "extrait_naissance" || service === "bulletin_naissance") {
                // Formulaire pour Extrait de Naissance ou Bulletin de Naissance
                formContainer.innerHTML = `
                    <h2>Formulaire pour ${service === 'extrait_naissance' ? 'Extrait de Naissance' : 'Bulletin de Naissance'}</h2>
                    <form action="rdv.php" method="POST">
                        ${serviceInput}
                        <div class="form-group">
                            <label for="nom">Nom Complet :</label>
                            <input type="text" id="nom" name="nom" required placeholder="Entrez votre nom complet">
                        </div>
                        <div class="form-group">
                            <label for="date_naissance">Date de Naissance :</label>
                            <input type="date" id="date_naissance" name="date_naissance" required>
                        </div>
                        <div class="form-group">
                            <label for="telephone">Numéro de Téléphone :</label>
                            <input type="tel" id="telephone" name="telephone" required placeholder="Entrez votre numéro de téléphone">
                        </div>
                        <div class="form-group">
                            <label for="email">Adresse Email :</label>
                            <input type="email" id="email" name="email" required placeholder="Entrez votre adresse email">
                        </div>
                        <div class="form-group">
                            <label for="date_rdv">Date du Rendez-vous :</label>
                            <input type="date" id="date_rdv" name="date_rdv" required>
                        </div>
                        <div class="form-group">
                            <label for="numero_registre">Numéro de Registre :</label>
                            <input type="text" id="numero_registre" name="numero_registre" required placeholder="Entrez votre numéro de registre">
                        </div>
                        <button type="submit" class="cta-button">Prendre Rendez-vous</button>
                    </form>
                `;
            } else {
                // Formulaire pour autres services
                formContainer.innerHTML = `
                    <h2>Formulaire pour ${service === 'certificat_celibat' ? 'Certificat de Célibat' : service === 'bulletin_deces' ? 'Bulletin de Décès' : service === 'certificat_mariage' ? 'Certificat de Mariage' : service === 'certificat_divorce' ? 'Certificat de Divorce' : service === 'extrait_reconnaissance' ? 'Extrait d’acte de reconnaissance' : 'Certificat de Résidence'}</h2>
                    <form action="rdv.php" method="POST">
                        ${serviceInput}
                        <div class="form-group">
                            <label for="nom">Nom Complet :</label>
                            <input type="text" id="nom" name="nom" required placeholder="Entrez votre nom complet">
                        </div>
                        <div class="form-group">
                            <label for="date_naissance">Date de Naissance :</label>
                            <input type="date" id="date_naissance" name="date_naissance" required>
                        </div>
                        <div class="form-group">
                            <label for="telephone">Numéro de Téléphone :</label>
                            <input type="tel" id="telephone" name="telephone" required placeholder="Entrez votre numéro de téléphone">
                        </div>
                        <div class="form-group">
                            <label for="email">Adresse Email :</label>
                            <input type="email" id="email" name="email" required placeholder="Entrez votre adresse email">
                        </div>
                        <div class="form-group">
                            <label for="date_rdv">Date du Rendez-vous :</label>
                            <input type="date" id="date_rdv" name="date_rdv" required>
                        </div>
                        <button type="submit" class="cta-button">Prendre Rendez-vous</button>
                    </form>
                `;
            }
        }

        // Appeler la fonction showForm quand la page est chargée
        window.onload = showForm;
    </script>

</body>
</html>
