modifie le cs body {
    font-family: 'Roboto', sans-serif;
    background-color: lightgray;
    margin: 0;
    padding: 0;
    color: darkgray;
    line-height: 1.6;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: royalblue;
    transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
    color: darkblue;
    transform: translateY(-3px);
}

.info-bar {
    background-color: midnightblue;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.5px;
    opacity: 0;
    animation: fadeInOut 3s infinite;
}

header {
    background-color: dodgerblue;
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar .logo img {
    width: 150px;
    transition: transform 0.3s ease;
}

.navbar .logo img:hover {
    transform: scale(1.05);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li.dropdown {
    position: relative;
}

nav ul li.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: midnightblue;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    top: 100%;
    left: 0;
    padding: 5px 0;
    border: 1px solid lightgray;
}

nav ul li.dropdown:hover .dropdown-content {
    display: block;
}

nav ul li.dropdown .dropdown-content a {
    color: snow;
    padding: 12px 20px;
    font-size: 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid gray;
    transition: background-color 0.3s ease;
}

nav ul li.dropdown .dropdown-content a:hover {
    background-color: darkblue;
    color: white;
}

main {
    margin: 30px 0;
    padding: 0 20px;
}

.intro {
    text-align: center;
    margin-bottom: 50px;
}

.intro h1 {
    font-size: 2.5em;
    color: darkgray;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.intro p {
    font-size: 1.2em;
    color: dimgray;
    margin-bottom: 20px;
}

.cta-button {
    background-color: dodgerblue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    background-color: darkblue;
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.image-section {
    margin: 40px 0;
    text-align: center;
}

.image-section h2 {
    font-size: 2.2em;
    color: dodgerblue;
    margin-bottom: 20px;
    font-weight: 600;
}

.image-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border: 10px solid dodgerblue;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    white-space: nowrap;
}

@keyframes scrolling-text {
    0% {
        left: 100%;
    }
    100% {
        left: -100%;
    }
}

.image-text {
    position: absolute;
    bottom: 10px;  
    left: 100%;
    font-size: 30px;
    color: white;
    animation: scrolling-text 10s linear infinite;
    font-weight: bold;
    padding: 10px;
    background-color: white(0, 0, 0, 0.5);  
    border-radius: 5px;
}